examples/CO2/370K_15mol_l/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:21:47.143181",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 0.00117172,
            "U_pot": -5.52468,
            "p": 1.17432e-06
        },
        {
            "Simstep": 1,
            "T": 0.00117204,
            "U_pot": -5.52632,
            "p": 1.16677e-06
        },
        {
            "Simstep": 2,
            "T": 0.00117218,
            "U_pot": -5.52832,
            "p": 1.15763e-06
        },
        {
            "Simstep": 3,
            "T": 0.00117227,
            "U_pot": -5.53066,
            "p": 1.14716e-06
        },
        {
            "Simstep": 4,
            "T": 0.00117235,
            "U_pot": -5.5333,
            "p": 1.13556e-06
        },
        {
            "Simstep": 5,
            "T": 0.00117242,
            "U_pot": -5.53622,
            "p": 1.12299e-06
        },
        {
            "Simstep": 6,
            "T": 0.00117247,
            "U_pot": -5.53936,
            "p": 1.1097e-06
        },
        {
            "Simstep": 7,
            "T": 0.00117251,
            "U_pot": -5.54265,
            "p": 1.09595e-06
        },
        {
            "Simstep": 8,
            "T": 0.00117254,
            "U_pot": -5.54602,
            "p": 1.08204e-06
        },
        {
            "Simstep": 9,
            "T": 0.00117255,
            "U_pot": -5.54942,
            "p": 1.06823e-06
        },
        {
            "Simstep": 10,
            "T": 0.00117254,
            "U_pot": -5.55275,
            "p": 1.05482e-06
        },
        {
            "Simstep": 11,
            "T": 0.00117252,
            "U_pot": -5.55601,
            "p": 1.04194e-06
        },
        {
            "Simstep": 12,
            "T": 0.0011725,
            "U_pot": -5.55916,
            "p": 1.02969e-06
        },
        {
            "Simstep": 13,
            "T": 0.00117248,
            "U_pot": -5.56224,
            "p": 1.01799e-06
        },
        {
            "Simstep": 14,
            "T": 0.00117247,
            "U_pot": -5.56529,
            "p": 1.00672e-06
        },
        {
            "Simstep": 15,
            "T": 0.00117247,
            "U_pot": -5.56837,
            "p": 9.95647e-07
        },
        {
            "Simstep": 16,
            "T": 0.00117249,
            "U_pot": -5.57154,
            "p": 9.84598e-07
        },
        {
            "Simstep": 17,
            "T": 0.00117252,
            "U_pot": -5.57484,
            "p": 9.7346e-07
        },
        {
            "Simstep": 18,
            "T": 0.00117255,
            "U_pot": -5.57828,
            "p": 9.62259e-07
        },
        {
            "Simstep": 19,
            "T": 0.00117258,
            "U_pot": -5.58182,
            "p": 9.51137e-07
        },
        {
            "Simstep": 20,
            "T": 0.00117259,
            "U_pot": -5.58541,
            "p": 9.40323e-07
        }
    ],
    "ResultWriter": []
}

examples/CO2/370K_15mol_l/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T11:59:49.318934",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 0.00117172,
            "U_pot": -5.52468,
            "p": 1.17432e-06
        },
        {
            "Simstep": 1,
            "T": 0.00117204,
            "U_pot": -5.52632,
            "p": 1.16677e-06
        },
        {
            "Simstep": 2,
            "T": 0.00117218,
            "U_pot": -5.52832,
            "p": 1.15763e-06
        },
        {
            "Simstep": 3,
            "T": 0.00117227,
            "U_pot": -5.53066,
            "p": 1.14716e-06
        },
        {
            "Simstep": 4,
            "T": 0.00117235,
            "U_pot": -5.5333,
            "p": 1.13556e-06
        },
        {
            "Simstep": 5,
            "T": 0.00117242,
            "U_pot": -5.53622,
            "p": 1.12299e-06
        },
        {
            "Simstep": 6,
            "T": 0.00117247,
            "U_pot": -5.53936,
            "p": 1.1097e-06
        },
        {
            "Simstep": 7,
            "T": 0.00117251,
            "U_pot": -5.54265,
            "p": 1.09595e-06
        },
        {
            "Simstep": 8,
            "T": 0.00117254,
            "U_pot": -5.54602,
            "p": 1.08204e-06
        },
        {
            "Simstep": 9,
            "T": 0.00117255,
            "U_pot": -5.54942,
            "p": 1.06823e-06
        },
        {
            "Simstep": 10,
            "T": 0.00117254,
            "U_pot": -5.55275,
            "p": 1.05482e-06
        },
        {
            "Simstep": 11,
            "T": 0.00117252,
            "U_pot": -5.55601,
            "p": 1.04194e-06
        },
        {
            "Simstep": 12,
            "T": 0.0011725,
            "U_pot": -5.55916,
            "p": 1.02969e-06
        },
        {
            "Simstep": 13,
            "T": 0.00117248,
            "U_pot": -5.56224,
            "p": 1.01799e-06
        },
        {
            "Simstep": 14,
            "T": 0.00117247,
            "U_pot": -5.56529,
            "p": 1.00672e-06
        },
        {
            "Simstep": 15,
            "T": 0.00117247,
            "U_pot": -5.56837,
            "p": 9.95647e-07
        },
        {
            "Simstep": 16,
            "T": 0.00117249,
            "U_pot": -5.57154,
            "p": 9.84598e-07
        },
        {
            "Simstep": 17,
            "T": 0.00117252,
            "U_pot": -5.57484,
            "p": 9.7346e-07
        },
        {
            "Simstep": 18,
            "T": 0.00117255,
            "U_pot": -5.57828,
            "p": 9.62259e-07
        },
        {
            "Simstep": 19,
            "T": 0.00117258,
            "U_pot": -5.58182,
            "p": 9.51137e-07
        },
        {
            "Simstep": 20,
            "T": 0.00117259,
            "U_pot": -5.58541,
            "p": 9.40323e-07
        }
    ],
    "ResultWriter": []
}

examples/CO2/370K_15mol_l/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:21:47.143181",
+        "created_at": "2025-02-05T11:59:49.318934",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
