examples/Injection/liq/sim01/run04/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:22:07.974905",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 0.870119,
            "U_pot": -22.1075,
            "p": 8.96516e-05
        },
        {
            "Simstep": 1,
            "T": 0.870948,
            "U_pot": -22.165,
            "p": 8.92867e-05
        },
        {
            "Simstep": 2,
            "T": 0.814914,
            "U_pot": -22.2487,
            "p": 8.42629e-05
        },
        {
            "Simstep": 3,
            "T": 0.804476,
            "U_pot": -22.3541,
            "p": 8.24192e-05
        },
        {
            "Simstep": 4,
            "T": 0.802551,
            "U_pot": -22.4696,
            "p": 8.10638e-05
        },
        {
            "Simstep": 5,
            "T": 0.802091,
            "U_pot": -22.5799,
            "p": 7.97283e-05
        },
        {
            "Simstep": 6,
            "T": 0.801689,
            "U_pot": -22.6687,
            "p": 7.8491e-05
        },
        {
            "Simstep": 7,
            "T": 0.801091,
            "U_pot": -22.7214,
            "p": 7.7502e-05
        },
        {
            "Simstep": 8,
            "T": 0.800321,
            "U_pot": -22.7288,
            "p": 7.67837e-05
        },
        {
            "Simstep": 9,
            "T": 0.799485,
            "U_pot": -22.6885,
            "p": 7.63622e-05
        },
        {
            "Simstep": 10,
            "T": 0.798719,
            "U_pot": -22.6064,
            "p": 7.62028e-05
        },
        {
            "Simstep": 11,
            "T": 0.798156,
            "U_pot": -22.4956,
            "p": 7.62119e-05
        },
        {
            "Simstep": 12,
            "T": 0.797903,
            "U_pot": -22.375,
            "p": 7.62507e-05
        },
        {
            "Simstep": 13,
            "T": 0.798012,
            "U_pot": -22.2655,
            "p": 7.61589e-05
        },
        {
            "Simstep": 14,
            "T": 0.798475,
            "U_pot": -22.1867,
            "p": 7.57818e-05
        },
        {
            "Simstep": 15,
            "T": 0.799226,
            "U_pot": -22.1538,
            "p": 7.49954e-05
        },
        {
            "Simstep": 16,
            "T": 0.800165,
            "U_pot": -22.1756,
            "p": 7.37221e-05
        },
        {
            "Simstep": 17,
            "T": 0.801176,
            "U_pot": -22.2546,
            "p": 7.19358e-05
        },
        {
            "Simstep": 18,
            "T": 0.802157,
            "U_pot": -22.3876,
            "p": 6.96571e-05
        },
        {
            "Simstep": 19,
            "T": 0.803023,
            "U_pot": -22.567,
            "p": 6.69446e-05
        },
        {
            "Simstep": 20,
            "T": 0.803714,
            "U_pot": -22.7823,
            "p": 6.38849e-05
        }
    ],
    "ResultWriter": []
}

examples/Injection/liq/sim01/run04/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:10.748761",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 0.870119,
            "U_pot": -22.1075,
            "p": 8.96516e-05
        },
        {
            "Simstep": 1,
            "T": 0.870948,
            "U_pot": -22.165,
            "p": 8.92867e-05
        },
        {
            "Simstep": 2,
            "T": 0.814914,
            "U_pot": -22.2487,
            "p": 8.42629e-05
        },
        {
            "Simstep": 3,
            "T": 0.804476,
            "U_pot": -22.3541,
            "p": 8.24192e-05
        },
        {
            "Simstep": 4,
            "T": 0.802551,
            "U_pot": -22.4696,
            "p": 8.10638e-05
        },
        {
            "Simstep": 5,
            "T": 0.802091,
            "U_pot": -22.5799,
            "p": 7.97283e-05
        },
        {
            "Simstep": 6,
            "T": 0.801689,
            "U_pot": -22.6687,
            "p": 7.8491e-05
        },
        {
            "Simstep": 7,
            "T": 0.801091,
            "U_pot": -22.7214,
            "p": 7.7502e-05
        },
        {
            "Simstep": 8,
            "T": 0.800321,
            "U_pot": -22.7288,
            "p": 7.67837e-05
        },
        {
            "Simstep": 9,
            "T": 0.799485,
            "U_pot": -22.6885,
            "p": 7.63622e-05
        },
        {
            "Simstep": 10,
            "T": 0.798719,
            "U_pot": -22.6064,
            "p": 7.62028e-05
        },
        {
            "Simstep": 11,
            "T": 0.798156,
            "U_pot": -22.4956,
            "p": 7.62119e-05
        },
        {
            "Simstep": 12,
            "T": 0.797903,
            "U_pot": -22.375,
            "p": 7.62507e-05
        },
        {
            "Simstep": 13,
            "T": 0.798012,
            "U_pot": -22.2655,
            "p": 7.61589e-05
        },
        {
            "Simstep": 14,
            "T": 0.798475,
            "U_pot": -22.1867,
            "p": 7.57818e-05
        },
        {
            "Simstep": 15,
            "T": 0.799226,
            "U_pot": -22.1538,
            "p": 7.49954e-05
        },
        {
            "Simstep": 16,
            "T": 0.800165,
            "U_pot": -22.1756,
            "p": 7.37221e-05
        },
        {
            "Simstep": 17,
            "T": 0.801176,
            "U_pot": -22.2546,
            "p": 7.19358e-05
        },
        {
            "Simstep": 18,
            "T": 0.802157,
            "U_pot": -22.3876,
            "p": 6.96571e-05
        },
        {
            "Simstep": 19,
            "T": 0.803023,
            "U_pot": -22.567,
            "p": 6.69446e-05
        },
        {
            "Simstep": 20,
            "T": 0.803714,
            "U_pot": -22.7823,
            "p": 6.38849e-05
        }
    ],
    "ResultWriter": []
}

examples/Injection/liq/sim01/run04/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:22:07.974905",
+        "created_at": "2025-02-05T12:00:10.748761",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
