examples/surface-tension_LRC/CO2_Merker/vle/280K/run01/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:22:03.336230",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 280.012,
            "U_pot": -6833440.0,
            "p": 0.366358
        },
        {
            "Simstep": 1,
            "T": 279.969,
            "U_pot": -6832770.0,
            "p": 0.372799
        },
        {
            "Simstep": 2,
            "T": 279.199,
            "U_pot": -6831920.0,
            "p": 0.374857
        },
        {
            "Simstep": 3,
            "T": 279.21,
            "U_pot": -6830860.0,
            "p": 0.383144
        },
        {
            "Simstep": 4,
            "T": 279.18,
            "U_pot": -6829600.0,
            "p": 0.392006
        },
        {
            "Simstep": 5,
            "T": 279.131,
            "U_pot": -6828150.0,
            "p": 0.401581
        },
        {
            "Simstep": 6,
            "T": 279.08,
            "U_pot": -6826530.0,
            "p": 0.411813
        },
        {
            "Simstep": 7,
            "T": 279.032,
            "U_pot": -6824740.0,
            "p": 0.422642
        },
        {
            "Simstep": 8,
            "T": 278.991,
            "U_pot": -6822880.0,
            "p": 0.433702
        },
        {
            "Simstep": 9,
            "T": 278.955,
            "U_pot": -6820980.0,
            "p": 0.444831
        },
        {
            "Simstep": 10,
            "T": 278.924,
            "U_pot": -6819030.0,
            "p": 0.455872
        },
        {
            "Simstep": 11,
            "T": 278.901,
            "U_pot": -6817200.0,
            "p": 0.466407
        },
        {
            "Simstep": 12,
            "T": 278.883,
            "U_pot": -6815440.0,
            "p": 0.476441
        },
        {
            "Simstep": 13,
            "T": 278.87,
            "U_pot": -6813830.0,
            "p": 0.485744
        },
        {
            "Simstep": 14,
            "T": 278.859,
            "U_pot": -6812350.0,
            "p": 0.494319
        },
        {
            "Simstep": 15,
            "T": 278.852,
            "U_pot": -6810980.0,
            "p": 0.502193
        },
        {
            "Simstep": 16,
            "T": 278.848,
            "U_pot": -6809830.0,
            "p": 0.509159
        },
        {
            "Simstep": 17,
            "T": 278.845,
            "U_pot": -6808890.0,
            "p": 0.515213
        },
        {
            "Simstep": 18,
            "T": 278.844,
            "U_pot": -6808090.0,
            "p": 0.520514
        },
        {
            "Simstep": 19,
            "T": 278.845,
            "U_pot": -6807500.0,
            "p": 0.5249
        },
        {
            "Simstep": 20,
            "T": 278.848,
            "U_pot": -6807080.0,
            "p": 0.528434
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/CO2_Merker/vle/280K/run01/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:06.055935",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 280.012,
            "U_pot": -6833440.0,
            "p": 0.366358
        },
        {
            "Simstep": 1,
            "T": 279.969,
            "U_pot": -6832770.0,
            "p": 0.372799
        },
        {
            "Simstep": 2,
            "T": 279.199,
            "U_pot": -6831920.0,
            "p": 0.374857
        },
        {
            "Simstep": 3,
            "T": 279.21,
            "U_pot": -6830860.0,
            "p": 0.383144
        },
        {
            "Simstep": 4,
            "T": 279.18,
            "U_pot": -6829600.0,
            "p": 0.392006
        },
        {
            "Simstep": 5,
            "T": 279.131,
            "U_pot": -6828150.0,
            "p": 0.401581
        },
        {
            "Simstep": 6,
            "T": 279.08,
            "U_pot": -6826530.0,
            "p": 0.411813
        },
        {
            "Simstep": 7,
            "T": 279.032,
            "U_pot": -6824740.0,
            "p": 0.422642
        },
        {
            "Simstep": 8,
            "T": 278.991,
            "U_pot": -6822880.0,
            "p": 0.433702
        },
        {
            "Simstep": 9,
            "T": 278.955,
            "U_pot": -6820980.0,
            "p": 0.444831
        },
        {
            "Simstep": 10,
            "T": 278.924,
            "U_pot": -6819030.0,
            "p": 0.455872
        },
        {
            "Simstep": 11,
            "T": 278.901,
            "U_pot": -6817200.0,
            "p": 0.466407
        },
        {
            "Simstep": 12,
            "T": 278.883,
            "U_pot": -6815440.0,
            "p": 0.476441
        },
        {
            "Simstep": 13,
            "T": 278.87,
            "U_pot": -6813830.0,
            "p": 0.485744
        },
        {
            "Simstep": 14,
            "T": 278.859,
            "U_pot": -6812350.0,
            "p": 0.494319
        },
        {
            "Simstep": 15,
            "T": 278.852,
            "U_pot": -6810980.0,
            "p": 0.502193
        },
        {
            "Simstep": 16,
            "T": 278.848,
            "U_pot": -6809830.0,
            "p": 0.509159
        },
        {
            "Simstep": 17,
            "T": 278.845,
            "U_pot": -6808890.0,
            "p": 0.515213
        },
        {
            "Simstep": 18,
            "T": 278.844,
            "U_pot": -6808090.0,
            "p": 0.520514
        },
        {
            "Simstep": 19,
            "T": 278.845,
            "U_pot": -6807500.0,
            "p": 0.5249
        },
        {
            "Simstep": 20,
            "T": 278.848,
            "U_pot": -6807080.0,
            "p": 0.528434
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/CO2_Merker/vle/280K/run01/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:22:03.336230",
+        "created_at": "2025-02-05T12:00:06.055935",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
