examples/Generators/mkesfera/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:21:58.613831",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 0.95,
            "U_pot": -342.149,
            "p": 0.00991725
        },
        {
            "Simstep": 1,
            "T": 0.950002,
            "U_pot": -342.16,
            "p": 0.00991723
        },
        {
            "Simstep": 2,
            "T": 0.950003,
            "U_pot": -342.192,
            "p": 0.00991714
        },
        {
            "Simstep": 3,
            "T": 0.950005,
            "U_pot": -342.235,
            "p": 0.00991702
        },
        {
            "Simstep": 4,
            "T": 0.950007,
            "U_pot": -342.298,
            "p": 0.00991682
        },
        {
            "Simstep": 5,
            "T": 0.950009,
            "U_pot": -342.373,
            "p": 0.00991659
        },
        {
            "Simstep": 6,
            "T": 0.950011,
            "U_pot": -342.469,
            "p": 0.00991629
        },
        {
            "Simstep": 7,
            "T": 0.950012,
            "U_pot": -342.58,
            "p": 0.00991593
        },
        {
            "Simstep": 8,
            "T": 0.950014,
            "U_pot": -342.702,
            "p": 0.00991553
        },
        {
            "Simstep": 9,
            "T": 0.950016,
            "U_pot": -342.845,
            "p": 0.00991507
        },
        {
            "Simstep": 10,
            "T": 0.950018,
            "U_pot": -342.997,
            "p": 0.00991457
        },
        {
            "Simstep": 11,
            "T": 0.95002,
            "U_pot": -343.17,
            "p": 0.00991401
        },
        {
            "Simstep": 12,
            "T": 0.950021,
            "U_pot": -343.359,
            "p": 0.00991338
        },
        {
            "Simstep": 13,
            "T": 0.950023,
            "U_pot": -343.564,
            "p": 0.00991271
        },
        {
            "Simstep": 14,
            "T": 0.950025,
            "U_pot": -343.773,
            "p": 0.00991202
        },
        {
            "Simstep": 15,
            "T": 0.950027,
            "U_pot": -344.006,
            "p": 0.00991125
        },
        {
            "Simstep": 16,
            "T": 0.950029,
            "U_pot": -344.249,
            "p": 0.00991045
        },
        {
            "Simstep": 17,
            "T": 0.950031,
            "U_pot": -344.505,
            "p": 0.0099096
        },
        {
            "Simstep": 18,
            "T": 0.950032,
            "U_pot": -344.78,
            "p": 0.00990869
        },
        {
            "Simstep": 19,
            "T": 0.950034,
            "U_pot": -345.071,
            "p": 0.00990772
        },
        {
            "Simstep": 20,
            "T": 0.950036,
            "U_pot": -345.374,
            "p": 0.00990672
        }
    ],
    "ResultWriter": []
}

examples/Generators/mkesfera/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:01.380579",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 0.95,
            "U_pot": -342.149,
            "p": 0.00991725
        },
        {
            "Simstep": 1,
            "T": 0.950002,
            "U_pot": -342.16,
            "p": 0.00991723
        },
        {
            "Simstep": 2,
            "T": 0.950003,
            "U_pot": -342.192,
            "p": 0.00991714
        },
        {
            "Simstep": 3,
            "T": 0.950005,
            "U_pot": -342.235,
            "p": 0.00991702
        },
        {
            "Simstep": 4,
            "T": 0.950007,
            "U_pot": -342.298,
            "p": 0.00991682
        },
        {
            "Simstep": 5,
            "T": 0.950009,
            "U_pot": -342.373,
            "p": 0.00991659
        },
        {
            "Simstep": 6,
            "T": 0.950011,
            "U_pot": -342.469,
            "p": 0.00991629
        },
        {
            "Simstep": 7,
            "T": 0.950012,
            "U_pot": -342.58,
            "p": 0.00991593
        },
        {
            "Simstep": 8,
            "T": 0.950014,
            "U_pot": -342.702,
            "p": 0.00991553
        },
        {
            "Simstep": 9,
            "T": 0.950016,
            "U_pot": -342.845,
            "p": 0.00991507
        },
        {
            "Simstep": 10,
            "T": 0.950018,
            "U_pot": -342.997,
            "p": 0.00991457
        },
        {
            "Simstep": 11,
            "T": 0.95002,
            "U_pot": -343.17,
            "p": 0.00991401
        },
        {
            "Simstep": 12,
            "T": 0.950021,
            "U_pot": -343.359,
            "p": 0.00991338
        },
        {
            "Simstep": 13,
            "T": 0.950023,
            "U_pot": -343.564,
            "p": 0.00991271
        },
        {
            "Simstep": 14,
            "T": 0.950025,
            "U_pot": -343.773,
            "p": 0.00991202
        },
        {
            "Simstep": 15,
            "T": 0.950027,
            "U_pot": -344.006,
            "p": 0.00991125
        },
        {
            "Simstep": 16,
            "T": 0.950029,
            "U_pot": -344.249,
            "p": 0.00991045
        },
        {
            "Simstep": 17,
            "T": 0.950031,
            "U_pot": -344.505,
            "p": 0.0099096
        },
        {
            "Simstep": 18,
            "T": 0.950032,
            "U_pot": -344.78,
            "p": 0.00990869
        },
        {
            "Simstep": 19,
            "T": 0.950034,
            "U_pot": -345.071,
            "p": 0.00990772
        },
        {
            "Simstep": 20,
            "T": 0.950036,
            "U_pot": -345.374,
            "p": 0.00990672
        }
    ],
    "ResultWriter": []
}

examples/Generators/mkesfera/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:21:58.613831",
+        "created_at": "2025-02-05T12:00:01.380579",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
