examples/surface-tension_LRC/CO2_Merker/vle/250K/run01/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:22:02.402598",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 250.743,
            "U_pot": -9623940.0,
            "p": -0.0370123
        },
        {
            "Simstep": 1,
            "T": 250.774,
            "U_pot": -9624480.0,
            "p": -0.0438362
        },
        {
            "Simstep": 2,
            "T": 250.859,
            "U_pot": -9624740.0,
            "p": -0.0482487
        },
        {
            "Simstep": 3,
            "T": 251.003,
            "U_pot": -9624770.0,
            "p": -0.0502586
        },
        {
            "Simstep": 4,
            "T": 250.998,
            "U_pot": -9624540.0,
            "p": -0.0514128
        },
        {
            "Simstep": 5,
            "T": 250.958,
            "U_pot": -9624100.0,
            "p": -0.0510466
        },
        {
            "Simstep": 6,
            "T": 250.913,
            "U_pot": -9623490.0,
            "p": -0.0490982
        },
        {
            "Simstep": 7,
            "T": 250.87,
            "U_pot": -9622680.0,
            "p": -0.0456536
        },
        {
            "Simstep": 8,
            "T": 250.831,
            "U_pot": -9621760.0,
            "p": -0.0410412
        },
        {
            "Simstep": 9,
            "T": 250.797,
            "U_pot": -9620760.0,
            "p": -0.035465
        },
        {
            "Simstep": 10,
            "T": 250.769,
            "U_pot": -9619650.0,
            "p": -0.0291068
        },
        {
            "Simstep": 11,
            "T": 250.748,
            "U_pot": -9618560.0,
            "p": -0.0223051
        },
        {
            "Simstep": 12,
            "T": 250.732,
            "U_pot": -9617470.0,
            "p": -0.0151914
        },
        {
            "Simstep": 13,
            "T": 250.723,
            "U_pot": -9616350.0,
            "p": -0.00784501
        },
        {
            "Simstep": 14,
            "T": 250.72,
            "U_pot": -9615290.0,
            "p": -0.000547078
        },
        {
            "Simstep": 15,
            "T": 250.724,
            "U_pot": -9614250.0,
            "p": 0.00672905
        },
        {
            "Simstep": 16,
            "T": 250.732,
            "U_pot": -9613180.0,
            "p": 0.0140291
        },
        {
            "Simstep": 17,
            "T": 250.745,
            "U_pot": -9612190.0,
            "p": 0.0210979
        },
        {
            "Simstep": 18,
            "T": 250.763,
            "U_pot": -9611190.0,
            "p": 0.0281424
        },
        {
            "Simstep": 19,
            "T": 250.783,
            "U_pot": -9610280.0,
            "p": 0.0349532
        },
        {
            "Simstep": 20,
            "T": 250.805,
            "U_pot": -9609350.0,
            "p": 0.0417699
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/CO2_Merker/vle/250K/run01/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:05.118562",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 250.743,
            "U_pot": -9623940.0,
            "p": -0.0370123
        },
        {
            "Simstep": 1,
            "T": 250.774,
            "U_pot": -9624480.0,
            "p": -0.0438362
        },
        {
            "Simstep": 2,
            "T": 250.859,
            "U_pot": -9624740.0,
            "p": -0.0482487
        },
        {
            "Simstep": 3,
            "T": 251.003,
            "U_pot": -9624770.0,
            "p": -0.0502586
        },
        {
            "Simstep": 4,
            "T": 250.998,
            "U_pot": -9624540.0,
            "p": -0.0514128
        },
        {
            "Simstep": 5,
            "T": 250.958,
            "U_pot": -9624100.0,
            "p": -0.0510466
        },
        {
            "Simstep": 6,
            "T": 250.913,
            "U_pot": -9623490.0,
            "p": -0.0490982
        },
        {
            "Simstep": 7,
            "T": 250.87,
            "U_pot": -9622680.0,
            "p": -0.0456536
        },
        {
            "Simstep": 8,
            "T": 250.831,
            "U_pot": -9621760.0,
            "p": -0.0410412
        },
        {
            "Simstep": 9,
            "T": 250.797,
            "U_pot": -9620760.0,
            "p": -0.035465
        },
        {
            "Simstep": 10,
            "T": 250.769,
            "U_pot": -9619650.0,
            "p": -0.0291068
        },
        {
            "Simstep": 11,
            "T": 250.748,
            "U_pot": -9618560.0,
            "p": -0.0223051
        },
        {
            "Simstep": 12,
            "T": 250.732,
            "U_pot": -9617470.0,
            "p": -0.0151914
        },
        {
            "Simstep": 13,
            "T": 250.723,
            "U_pot": -9616350.0,
            "p": -0.00784501
        },
        {
            "Simstep": 14,
            "T": 250.72,
            "U_pot": -9615290.0,
            "p": -0.000547078
        },
        {
            "Simstep": 15,
            "T": 250.724,
            "U_pot": -9614250.0,
            "p": 0.00672905
        },
        {
            "Simstep": 16,
            "T": 250.732,
            "U_pot": -9613180.0,
            "p": 0.0140291
        },
        {
            "Simstep": 17,
            "T": 250.745,
            "U_pot": -9612190.0,
            "p": 0.0210979
        },
        {
            "Simstep": 18,
            "T": 250.763,
            "U_pot": -9611190.0,
            "p": 0.0281424
        },
        {
            "Simstep": 19,
            "T": 250.783,
            "U_pot": -9610280.0,
            "p": 0.0349532
        },
        {
            "Simstep": 20,
            "T": 250.805,
            "U_pot": -9609350.0,
            "p": 0.0417699
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/CO2_Merker/vle/250K/run01/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:22:02.402598",
+        "created_at": "2025-02-05T12:00:05.118562",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
