examples/surface-tension_LRC/CO2_Merker/vle/220K/run01/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:22:01.405482",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 220.183,
            "U_pot": -12329000.0,
            "p": 0.444146
        },
        {
            "Simstep": 1,
            "T": 220.194,
            "U_pot": -12329200.0,
            "p": 0.447461
        },
        {
            "Simstep": 2,
            "T": 219.99,
            "U_pot": -12329100.0,
            "p": 0.450322
        },
        {
            "Simstep": 3,
            "T": 220.004,
            "U_pot": -12329000.0,
            "p": 0.455847
        },
        {
            "Simstep": 4,
            "T": 219.95,
            "U_pot": -12328600.0,
            "p": 0.461824
        },
        {
            "Simstep": 5,
            "T": 219.878,
            "U_pot": -12328200.0,
            "p": 0.468169
        },
        {
            "Simstep": 6,
            "T": 219.808,
            "U_pot": -12327600.0,
            "p": 0.474861
        },
        {
            "Simstep": 7,
            "T": 219.741,
            "U_pot": -12327100.0,
            "p": 0.481705
        },
        {
            "Simstep": 8,
            "T": 219.682,
            "U_pot": -12326400.0,
            "p": 0.488636
        },
        {
            "Simstep": 9,
            "T": 219.629,
            "U_pot": -12325900.0,
            "p": 0.495153
        },
        {
            "Simstep": 10,
            "T": 219.582,
            "U_pot": -12325400.0,
            "p": 0.501208
        },
        {
            "Simstep": 11,
            "T": 219.538,
            "U_pot": -12325100.0,
            "p": 0.50672
        },
        {
            "Simstep": 12,
            "T": 219.509,
            "U_pot": -12324800.0,
            "p": 0.511636
        },
        {
            "Simstep": 13,
            "T": 219.482,
            "U_pot": -12324700.0,
            "p": 0.515967
        },
        {
            "Simstep": 14,
            "T": 219.459,
            "U_pot": -12324800.0,
            "p": 0.519689
        },
        {
            "Simstep": 15,
            "T": 219.439,
            "U_pot": -12325000.0,
            "p": 0.523025
        },
        {
            "Simstep": 16,
            "T": 219.42,
            "U_pot": -12325200.0,
            "p": 0.526044
        },
        {
            "Simstep": 17,
            "T": 219.403,
            "U_pot": -12325600.0,
            "p": 0.528796
        },
        {
            "Simstep": 18,
            "T": 219.386,
            "U_pot": -12326100.0,
            "p": 0.53153
        },
        {
            "Simstep": 19,
            "T": 219.373,
            "U_pot": -12326500.0,
            "p": 0.534375
        },
        {
            "Simstep": 20,
            "T": 219.358,
            "U_pot": -12327000.0,
            "p": 0.537378
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/CO2_Merker/vle/220K/run01/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:04.106679",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 220.183,
            "U_pot": -12329000.0,
            "p": 0.444146
        },
        {
            "Simstep": 1,
            "T": 220.194,
            "U_pot": -12329200.0,
            "p": 0.447461
        },
        {
            "Simstep": 2,
            "T": 219.99,
            "U_pot": -12329100.0,
            "p": 0.450322
        },
        {
            "Simstep": 3,
            "T": 220.004,
            "U_pot": -12329000.0,
            "p": 0.455847
        },
        {
            "Simstep": 4,
            "T": 219.95,
            "U_pot": -12328600.0,
            "p": 0.461824
        },
        {
            "Simstep": 5,
            "T": 219.878,
            "U_pot": -12328200.0,
            "p": 0.468169
        },
        {
            "Simstep": 6,
            "T": 219.808,
            "U_pot": -12327600.0,
            "p": 0.474861
        },
        {
            "Simstep": 7,
            "T": 219.741,
            "U_pot": -12327100.0,
            "p": 0.481705
        },
        {
            "Simstep": 8,
            "T": 219.682,
            "U_pot": -12326400.0,
            "p": 0.488636
        },
        {
            "Simstep": 9,
            "T": 219.629,
            "U_pot": -12325900.0,
            "p": 0.495153
        },
        {
            "Simstep": 10,
            "T": 219.582,
            "U_pot": -12325400.0,
            "p": 0.501208
        },
        {
            "Simstep": 11,
            "T": 219.538,
            "U_pot": -12325100.0,
            "p": 0.50672
        },
        {
            "Simstep": 12,
            "T": 219.509,
            "U_pot": -12324800.0,
            "p": 0.511636
        },
        {
            "Simstep": 13,
            "T": 219.482,
            "U_pot": -12324700.0,
            "p": 0.515967
        },
        {
            "Simstep": 14,
            "T": 219.459,
            "U_pot": -12324800.0,
            "p": 0.519689
        },
        {
            "Simstep": 15,
            "T": 219.439,
            "U_pot": -12325000.0,
            "p": 0.523025
        },
        {
            "Simstep": 16,
            "T": 219.42,
            "U_pot": -12325200.0,
            "p": 0.526044
        },
        {
            "Simstep": 17,
            "T": 219.403,
            "U_pot": -12325600.0,
            "p": 0.528796
        },
        {
            "Simstep": 18,
            "T": 219.386,
            "U_pot": -12326100.0,
            "p": 0.53153
        },
        {
            "Simstep": 19,
            "T": 219.373,
            "U_pot": -12326500.0,
            "p": 0.534375
        },
        {
            "Simstep": 20,
            "T": 219.358,
            "U_pot": -12327000.0,
            "p": 0.537378
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/CO2_Merker/vle/220K/run01/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:22:01.405482",
+        "created_at": "2025-02-05T12:00:04.106679",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
