examples/surface-tension_LRC/C6H12/vle/330K/run01/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:22:04.348437",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 329.928,
            "U_pot": -18949200.0,
            "p": 0.335069
        },
        {
            "Simstep": 1,
            "T": 329.954,
            "U_pot": -18949500.0,
            "p": 0.333108
        },
        {
            "Simstep": 2,
            "T": 329.681,
            "U_pot": -18950100.0,
            "p": 0.329751
        },
        {
            "Simstep": 3,
            "T": 329.979,
            "U_pot": -18950700.0,
            "p": 0.327286
        },
        {
            "Simstep": 4,
            "T": 330.153,
            "U_pot": -18951500.0,
            "p": 0.323874
        },
        {
            "Simstep": 5,
            "T": 330.279,
            "U_pot": -18952300.0,
            "p": 0.319747
        },
        {
            "Simstep": 6,
            "T": 330.389,
            "U_pot": -18953300.0,
            "p": 0.31488
        },
        {
            "Simstep": 7,
            "T": 330.494,
            "U_pot": -18954400.0,
            "p": 0.30946
        },
        {
            "Simstep": 8,
            "T": 330.599,
            "U_pot": -18955500.0,
            "p": 0.303436
        },
        {
            "Simstep": 9,
            "T": 330.703,
            "U_pot": -18956900.0,
            "p": 0.296769
        },
        {
            "Simstep": 10,
            "T": 330.805,
            "U_pot": -18958300.0,
            "p": 0.289569
        },
        {
            "Simstep": 11,
            "T": 330.907,
            "U_pot": -18959900.0,
            "p": 0.281766
        },
        {
            "Simstep": 12,
            "T": 331.007,
            "U_pot": -18961600.0,
            "p": 0.273472
        },
        {
            "Simstep": 13,
            "T": 331.105,
            "U_pot": -18963300.0,
            "p": 0.264879
        },
        {
            "Simstep": 14,
            "T": 331.202,
            "U_pot": -18965100.0,
            "p": 0.255775
        },
        {
            "Simstep": 15,
            "T": 331.297,
            "U_pot": -18966900.0,
            "p": 0.246252
        },
        {
            "Simstep": 16,
            "T": 331.39,
            "U_pot": -18968700.0,
            "p": 0.236484
        },
        {
            "Simstep": 17,
            "T": 331.481,
            "U_pot": -18970700.0,
            "p": 0.226279
        },
        {
            "Simstep": 18,
            "T": 331.57,
            "U_pot": -18972800.0,
            "p": 0.215713
        },
        {
            "Simstep": 19,
            "T": 331.657,
            "U_pot": -18975000.0,
            "p": 0.204918
        },
        {
            "Simstep": 20,
            "T": 331.742,
            "U_pot": -18977200.0,
            "p": 0.193898
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/C6H12/vle/330K/run01/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:07.102773",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 329.928,
            "U_pot": -18949200.0,
            "p": 0.335069
        },
        {
            "Simstep": 1,
            "T": 329.954,
            "U_pot": -18949500.0,
            "p": 0.333108
        },
        {
            "Simstep": 2,
            "T": 329.681,
            "U_pot": -18950100.0,
            "p": 0.329751
        },
        {
            "Simstep": 3,
            "T": 329.979,
            "U_pot": -18950700.0,
            "p": 0.327286
        },
        {
            "Simstep": 4,
            "T": 330.153,
            "U_pot": -18951500.0,
            "p": 0.323874
        },
        {
            "Simstep": 5,
            "T": 330.279,
            "U_pot": -18952300.0,
            "p": 0.319747
        },
        {
            "Simstep": 6,
            "T": 330.389,
            "U_pot": -18953300.0,
            "p": 0.31488
        },
        {
            "Simstep": 7,
            "T": 330.494,
            "U_pot": -18954400.0,
            "p": 0.30946
        },
        {
            "Simstep": 8,
            "T": 330.599,
            "U_pot": -18955500.0,
            "p": 0.303436
        },
        {
            "Simstep": 9,
            "T": 330.703,
            "U_pot": -18956900.0,
            "p": 0.296769
        },
        {
            "Simstep": 10,
            "T": 330.805,
            "U_pot": -18958300.0,
            "p": 0.289569
        },
        {
            "Simstep": 11,
            "T": 330.907,
            "U_pot": -18959900.0,
            "p": 0.281766
        },
        {
            "Simstep": 12,
            "T": 331.007,
            "U_pot": -18961600.0,
            "p": 0.273472
        },
        {
            "Simstep": 13,
            "T": 331.105,
            "U_pot": -18963300.0,
            "p": 0.264879
        },
        {
            "Simstep": 14,
            "T": 331.202,
            "U_pot": -18965100.0,
            "p": 0.255775
        },
        {
            "Simstep": 15,
            "T": 331.297,
            "U_pot": -18966900.0,
            "p": 0.246252
        },
        {
            "Simstep": 16,
            "T": 331.39,
            "U_pot": -18968700.0,
            "p": 0.236484
        },
        {
            "Simstep": 17,
            "T": 331.481,
            "U_pot": -18970700.0,
            "p": 0.226279
        },
        {
            "Simstep": 18,
            "T": 331.57,
            "U_pot": -18972800.0,
            "p": 0.215713
        },
        {
            "Simstep": 19,
            "T": 331.657,
            "U_pot": -18975000.0,
            "p": 0.204918
        },
        {
            "Simstep": 20,
            "T": 331.742,
            "U_pot": -18977200.0,
            "p": 0.193898
        }
    ],
    "ResultWriter": []
}

examples/surface-tension_LRC/C6H12/vle/330K/run01/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:22:04.348437",
+        "created_at": "2025-02-05T12:00:07.102773",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
