examples/adios/read/validation_config.json (before)
{
    "metadata": {
        "created_at": "2025-01-07T13:22:10.640692",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 250.021,
            "U_pot": -8763350.0,
            "p": -0.380524
        },
        {
            "Simstep": 1,
            "T": 250.049,
            "U_pot": -8763790.0,
            "p": -0.379721
        },
        {
            "Simstep": 2,
            "T": 250.059,
            "U_pot": -8764150.0,
            "p": -0.37905
        },
        {
            "Simstep": 3,
            "T": 250.065,
            "U_pot": -8764420.0,
            "p": -0.378294
        },
        {
            "Simstep": 4,
            "T": 250.069,
            "U_pot": -8764680.0,
            "p": -0.377548
        },
        {
            "Simstep": 5,
            "T": 250.074,
            "U_pot": -8764840.0,
            "p": -0.376616
        },
        {
            "Simstep": 6,
            "T": 250.08,
            "U_pot": -8764960.0,
            "p": -0.375548
        },
        {
            "Simstep": 7,
            "T": 250.088,
            "U_pot": -8765020.0,
            "p": -0.374266
        },
        {
            "Simstep": 8,
            "T": 250.096,
            "U_pot": -8764990.0,
            "p": -0.372725
        },
        {
            "Simstep": 9,
            "T": 250.107,
            "U_pot": -8764880.0,
            "p": -0.370912
        },
        {
            "Simstep": 10,
            "T": 250.119,
            "U_pot": -8764820.0,
            "p": -0.369089
        },
        {
            "Simstep": 11,
            "T": 250.133,
            "U_pot": -8764630.0,
            "p": -0.366912
        },
        {
            "Simstep": 12,
            "T": 250.147,
            "U_pot": -8764450.0,
            "p": -0.364653
        },
        {
            "Simstep": 13,
            "T": 250.161,
            "U_pot": -8764240.0,
            "p": -0.362215
        },
        {
            "Simstep": 14,
            "T": 250.176,
            "U_pot": -8763930.0,
            "p": -0.359439
        },
        {
            "Simstep": 15,
            "T": 250.19,
            "U_pot": -8763590.0,
            "p": -0.356484
        },
        {
            "Simstep": 16,
            "T": 250.201,
            "U_pot": -8763170.0,
            "p": -0.353182
        },
        {
            "Simstep": 17,
            "T": 250.21,
            "U_pot": -8762680.0,
            "p": -0.349558
        },
        {
            "Simstep": 18,
            "T": 250.217,
            "U_pot": -8762070.0,
            "p": -0.345447
        },
        {
            "Simstep": 19,
            "T": 250.221,
            "U_pot": -8761410.0,
            "p": -0.34103
        },
        {
            "Simstep": 20,
            "T": 250.223,
            "U_pot": -8760620.0,
            "p": -0.336158
        }
    ],
    "ResultWriter": []
}

examples/adios/read/validation_config.json (after)
{
    "metadata": {
        "created_at": "2025-02-05T12:00:13.450481",
        "commit_at_creation": "67ffbc11d",
        "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
        "comment": "",
        "reltolerance": 1e-08,
        "ResultWriter_filename": "None"
    },
    "logfile": [
        {
            "Simstep": 0,
            "T": 250.021,
            "U_pot": -8763350.0,
            "p": -0.380524
        },
        {
            "Simstep": 1,
            "T": 250.049,
            "U_pot": -8763790.0,
            "p": -0.379721
        },
        {
            "Simstep": 2,
            "T": 250.059,
            "U_pot": -8764150.0,
            "p": -0.37905
        },
        {
            "Simstep": 3,
            "T": 250.065,
            "U_pot": -8764420.0,
            "p": -0.378294
        },
        {
            "Simstep": 4,
            "T": 250.069,
            "U_pot": -8764680.0,
            "p": -0.377548
        },
        {
            "Simstep": 5,
            "T": 250.074,
            "U_pot": -8764840.0,
            "p": -0.376616
        },
        {
            "Simstep": 6,
            "T": 250.08,
            "U_pot": -8764960.0,
            "p": -0.375548
        },
        {
            "Simstep": 7,
            "T": 250.088,
            "U_pot": -8765020.0,
            "p": -0.374266
        },
        {
            "Simstep": 8,
            "T": 250.096,
            "U_pot": -8764990.0,
            "p": -0.372725
        },
        {
            "Simstep": 9,
            "T": 250.107,
            "U_pot": -8764880.0,
            "p": -0.370912
        },
        {
            "Simstep": 10,
            "T": 250.119,
            "U_pot": -8764820.0,
            "p": -0.369089
        },
        {
            "Simstep": 11,
            "T": 250.133,
            "U_pot": -8764630.0,
            "p": -0.366912
        },
        {
            "Simstep": 12,
            "T": 250.147,
            "U_pot": -8764450.0,
            "p": -0.364653
        },
        {
            "Simstep": 13,
            "T": 250.161,
            "U_pot": -8764240.0,
            "p": -0.362215
        },
        {
            "Simstep": 14,
            "T": 250.176,
            "U_pot": -8763930.0,
            "p": -0.359439
        },
        {
            "Simstep": 15,
            "T": 250.19,
            "U_pot": -8763590.0,
            "p": -0.356484
        },
        {
            "Simstep": 16,
            "T": 250.201,
            "U_pot": -8763170.0,
            "p": -0.353182
        },
        {
            "Simstep": 17,
            "T": 250.21,
            "U_pot": -8762680.0,
            "p": -0.349558
        },
        {
            "Simstep": 18,
            "T": 250.217,
            "U_pot": -8762070.0,
            "p": -0.345447
        },
        {
            "Simstep": 19,
            "T": 250.221,
            "U_pot": -8761410.0,
            "p": -0.34103
        },
        {
            "Simstep": 20,
            "T": 250.223,
            "U_pot": -8760620.0,
            "p": -0.336158
        }
    ],
    "ResultWriter": []
}

examples/adios/read/validation_config.json (diff)
@@ -1,8 +1,10 @@
 {
     "metadata": {
-        "created_at": "2025-01-07T13:22:10.640692",
+        "created_at": "2025-02-05T12:00:13.450481",
+        "commit_at_creation": "67ffbc11d",
         "build_options": "CC=gcc CXX=g++ cmake -DVECTOR_INSTRUCTIONS=AVX2 -DCMAKE_BUILD_TYPE=Release -DENABLE_AUTOPAS=OFF -DAUTOPAS_ENABLE_RULES_BASED_AND_FUZZY_TUNING=ON -DENABLE_ALLLBL=OFF -DOPENMP=ON -DENABLE_MPI=ON -DENABLE_UNIT_TESTS=ON -DENABLE_VTK=ON ..",
         "comment": "",
+        "reltolerance": 1e-08,
         "ResultWriter_filename": "None"
     },
     "logfile": [
